/* Responsive styles to prevent horizontal scrolling */
@media screen and (max-width: 992px) {
    .pcoded-navbar {
        width: 100%;
        position: fixed;
        z-index: 1029;
    }
    .pcoded-main-container {
        margin-left: 0;
    }
    
    /* Improve table responsiveness */
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Adjust card layouts */
    .col-xl-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* Card responsive styles */
@media screen and (max-width: 576px) {
    .card {
        margin-bottom: 1rem;
    }
    .card-header {
        padding: 1rem;
    }
    .card-body {
        padding: 1rem;
    }
}

/* Dashboard card styles */
.dashboard-card {
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.dashboard-card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.dashboard-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 0.75rem 1.25rem;
}

.dashboard-card .card-body {
    padding: 1.25rem;
}

.dashboard-card .card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 0.75rem 1.25rem;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.dashboard-card .card-footer .btn-primary.btn-sm {
    min-width: 150px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
}

/* Statistics card styles */
.stat-card {
    text-align: center;
    padding: 1.75rem 1.5rem;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: flex;
    flex-direction: column;
    height: 240px;
    justify-content: flex-start;
}

.stat-card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4099ff;
}

.stat-card .stat-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #333;
}

.stat-card .stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #4099ff;
    margin-bottom: 0.75rem;
}

.stat-card .stat-change {
    font-size: 0.875rem;
    color: #28a745;
    margin-top: auto;
    padding-bottom: 0.5rem;
}

.stat-card .stat-change.negative {
    color: #dc3545;
}

/* Activity styles */
.recent-activity {
    margin-bottom: 1.5rem;
}

.activity-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e9ecef;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item .activity-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    background-color: #e9ecef;
    color: #333;
}

.activity-item .activity-content {
    flex: 1;
}

.activity-item .activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.activity-item .activity-time {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Form styles */
.form-card {
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.form-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 0.75rem 1.25rem;
}

.form-card .card-body {
    padding: 1.25rem;
}

/* Table styles */
.table-card {
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.table-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 0.75rem 1.25rem;
}

.table-card .card-body {
    padding: 1.25rem;
}

/* Filter styles */
.filter-row {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

/* Badge styles */
.badge-success {
    background-color: #28a745;
    color: #fff;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-danger {
    background-color: #dc3545;
    color: #fff;
}

.badge-info {
    background-color: #17a2b8;
    color: #fff;
}

/* Button styles */
.btn-outline-primary {
    color: #4099ff;
    border-color: #4099ff;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #4099ff;
    border-color: #4099ff;
}

/* Responsive form styles */
@media screen and (max-width: 576px) {
    .form-group {
        margin-bottom: 1rem;
    }
    
    .btn {
        margin-bottom: 0.5rem;
    }
    
    .filter-row .form-group {
        margin-bottom: 1rem;
    }
}

/* Payment Verification Styles */
.verification-card {
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.verification-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.verification-card .card-header {
    padding: 1.25rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.verification-card .card-body {
    padding: 1.5rem;
}

.verification-card .badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    margin-right: 0.5rem;
    font-weight: 600;
}

.verification-card .badge-light {
    background-color: #f1f3f5;
    color: #495057;
}

.verification-card .badge-success {
    background-color: #28a745;
    color: #fff;
    font-weight: 600;
}

.verification-card .badge-warning {
    background-color: #ffc107;
    color: #212529;
    font-weight: 600;
}

.verification-card .badge-danger {
    background-color: #dc3545;
    color: #fff;
    font-weight: 600;
}

.verification-card .mt-3 {
    margin-top: 1.5rem !important;
}

.verification-card .text-right {
    margin-top: 1.5rem;
}

.verification-card .btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    margin-left: 0.5rem;
    width: 80px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
}

.filter-row {
    margin-bottom: 2rem;
    padding: 1.25rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    line-height: 1.5;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
    padding: 0.5rem 1.25rem;
    border-radius: 0.375rem;
    font-weight: 500;
    line-height: 1.5;
}

.btn-primary {
    background-color: #4dabf7;
    border-color: #4dabf7;
}

.btn-primary:hover {
    background-color: #3c99e6;
    border-color: #3c99e6;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: #fff;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
    color: #fff;
}

.custom-control {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.custom-control-input {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.25rem;
    margin-left: -2rem;
}

.custom-control-label {
    padding-top: 0.25rem;
    line-height: 1.5;
}

.card-header h5 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.card-header span {
    color: #6c757d;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Make form smaller */
.verification-form-card {
    max-width: 800px;
    margin: 0 auto 2rem auto;
}

.verification-form-card .card-body {
    padding: 1.25rem;
}

.verification-form-card .form-group {
    margin-bottom: 1rem;
}

/* Make all action buttons the same width */
.btn-sm {
    width: 80px !important;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
}

/* Ensure buttons display horizontally */
td .btn-sm {
    display: inline-block;
    margin-right: 5px;
}

/* Remove margin from last button in a group */
td .btn-sm:last-child {
    margin-right: 0;
}

/* Responsive styles for payment verification */
@media screen and (max-width: 768px) {
    .verification-card .card-body {
        padding: 1rem;
    }
    
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .verification-card .btn-sm,
    .verification-form-card .btn-sm {
        padding: 0.2rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* Add responsive height adjustment */
@media screen and (max-width: 768px) {
    .stat-card {
        height: auto;
        min-height: 200px;
    }
}

/* Responsive adjustments */
@media screen and (max-width: 576px) {
    .dashboard-card .card-footer {
        flex-direction: column;
        align-items: stretch;
    }
    
    .dashboard-card .card-footer .btn-primary.btn-sm {
        width: 100%;
        margin-top: 0.5rem;
    }
}

/* Global Responsive Styles */
@media screen and (max-width: 992px) {
    .pcoded-navbar {
        width: 100%;
        position: fixed;
        z-index: 1029;
    }
    .pcoded-main-container {
        margin-left: 0;
    }
    
    /* Improve table responsiveness */
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Adjust card layouts */
    .col-xl-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    /* Adjust stat cards for tablets */
    .stat-card {
        height: auto;
        min-height: 200px;
    }
    
    /* Make activity items more compact */
    .activity-item {
        padding: 0.5rem 0;
    }
    
    .activity-icon {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    
    /* Adjust form layouts */
    .verification-form-card {
        margin: 0 1rem 2rem 1rem;
    }
    
    /* Adjust button sizes */
    .btn {
        padding: 0.375rem 0.75rem;
    }
    
    /* Make tables scrollable horizontally */
    .table-responsive {
        margin-bottom: 1rem;
    }
    
    /* Adjust card layouts */
    .col-xl-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    /* Mobile specific adjustments */
    .dashboard-card .card-footer {
        flex-direction: column;
        align-items: stretch;
    }
    
    .dashboard-card .card-footer .btn-primary.btn-sm {
        width: 100%;
        margin-top: 0.5rem;
    }
    
    /* Adjust padding for mobile */
    .card-body {
        padding: 1rem;
    }
    
    .card-header {
        padding: 0.75rem 1rem;
    }
    
    /* Make filter rows more compact */
    .filter-row {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    /* Adjust form groups */
    .form-group {
        margin-bottom: 0.75rem;
    }
    
    /* Make buttons full width on mobile */
    .btn-sm {
        width: 100% !important;
        margin: 0.25rem 0;
    }
    
    /* Adjust activity items */
    .activity-item {
        flex-direction: column;
    }
    
    .activity-icon {
        margin-bottom: 0.5rem;
        margin-right: 0;
    }
    
    .activity-content {
        text-align: center;
    }
    
    /* Adjust navigation */
    .breadcrumb {
        flex-wrap: wrap;
        padding: 0.5rem;
    }
    
    /* Adjust table cells */
    .table td, .table th {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
    
    /* Make verification cards more compact */
    .verification-card .card-body {
        padding: 0.75rem;
    }
    
    .verification-card .btn-sm {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Add print media query for better printing */
@media print {
    .pcoded-navbar,
    .header-navbar,
    .btn,
    .no-print {
        display: none !important;
    }
    
    .pcoded-main-container {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        break-inside: avoid;
    }
}

/* Mobile Menu Styles */
.mobile-menu {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .mobile-menu {
        display: block;
    }
    
    .pcoded-navbar {
        width: 100%;
        position: fixed;
        z-index: 1029;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .pcoded-navbar.mob-menu {
        transform: translateX(0);
    }
    
    body.mob-menu-open {
        overflow: hidden;
    }
    
    .pcoded-main-container {
        margin-left: 0;
        width: 100%;
    }
    
    /* Ensure the mobile menu button is visible and clickable */
    #mobile-collapse {
        display: block !important;
        position: relative;
        z-index: 1030;
    }
    
    /* Add overlay when menu is open */
    body.mob-menu-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1028;
    }
} 