/* Enhanced navigation styling */
.sidebar-user {
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 15px;
    background-color: rgba(255,255,255,0.1);
}

.user-image {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.img-radius {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.img-radius:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.user-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.user-status.online {
    background-color: #2ecc71;
}

.user-details {
    margin-top: 10px;
    padding: 0 15px;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.user-role {
    font-size: 13px;
    color: #666;
    opacity: 0.8;
    padding: 4px 12px;
    background-color: rgba(88, 180, 209, 0.1);
    border-radius: 12px;
    display: inline-block;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}

.sidebar-user-actions {
    margin-top: 15px;
}

.sidebar-user-links {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.sidebar-user-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: rgba(88, 180, 209, 0.1);
    color: #58b4d1;
    transition: all 0.3s ease;
    font-size: 18px;
}

.sidebar-user-link:hover {
    background-color: #58b4d1;
    color: white;
    transform: translateY(-2px);
}

/* Navigation menu item styling */
.pcoded-navbar .pcoded-inner-navbar li.pcoded-menu-caption {
    margin-top: 10px;
    padding: 25px 15px 5px;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-menu-caption label {
    font-size: 12px;
    font-weight: 600;
    color: #58b4d1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pcoded-navbar .pcoded-inner-navbar li.nav-item a {
    display: flex;
    align-items: center;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 2px 10px;
    transition: all 0.3s ease;
}

.pcoded-navbar .pcoded-inner-navbar li.nav-item a:hover {
    background-color: rgba(88, 180, 209, 0.1);
    color: #58b4d1;
}

.pcoded-navbar .pcoded-inner-navbar li.nav-item a.active {
    background-color: #58b4d1;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}



.pro-head {
    display: flex;
    align-items: center;
    padding: 15px;
    background: linear-gradient(to right, #58b4d1, #4ca8c5);
    color: white;
    position: relative;
}

.pro-head .img-radius {
    width: 40px !important;
    height: 40px !important;
    margin-right: 10px;
    border: 2px solid #fff !important;
    max-width: 40px !important;
    overflow: hidden;
    object-fit: cover !important;
}

.user-info {
    flex-grow: 1;
    padding-right: 30px;
}

.user-name {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.user-role {
    display: block;
    font-size: 12px;
    opacity: 0.8;
}

.dud-logout {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: rgba(255,255,255,0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.dud-logout:hover {
    background-color: rgba(255,255,255,0.3);
    transform: translateY(-50%) scale(1.1);
}

.pro-body {
    padding: 10px 0;
}

.pro-body li {
    margin: 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #58b4d1;
}

.dropdown-item i {
    margin-right: 10px;
    font-size: 16px;
    width: 20px;
    text-align: center;
    color: #58b4d1;
}

/* Profile page image size */
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

/* Notification image size */
.notification-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-right: 10px;
}

/* Dropdown user container */
.dropdown.drp-user {
    position: relative;
    z-index: 1000;
}

.dropdown-menu.profile-notification {
    width: 280px;
    max-width: 280px;
    overflow: hidden;
}
